# MovieRecommender

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/camillepradel/movierecommender/model/: Genre.java  Movie.java
src/main/java/com/camillepradel/movierecommender/model/db/: MongodbDatabase.java  MySqlDatabase.java  Neo4jDatabase.java
src/main/java/com/camillepradel/movierecommender/model/mongoModel/: MongoMovie.java  MongoUser.java  MongoUserMovie.java
src/main/java/com/camillepradel/movierecommender/utils/: CsvToMongo.java  CsvToMySql.java  CsvToNeo4J.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: movieratings.jsp  recommendations.jsp
tools/: fill_db_up_MONGO.txt  fill_db_up_NEO4J.txt
